<?php

/**
 * BaseMember
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $MemberSite
 * 
 * @method Doctrine_Collection getMemberSite() Returns the current record's "MemberSite" collection
 * @method Member              setMemberSite() Sets the current record's "MemberSite" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMember extends sfGuardUserProfile
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('MemberSite', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}