<?php

/**
 * BaseMemberSite
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $site_id
 * @property integer $idbooster
 * @property text $datasent
 * @property string $privatekey
 * @property Member $Member
 * @property Site $Site
 * 
 * @method integer    getSiteId()     Returns the current record's "site_id" value
 * @method integer    getIdbooster()  Returns the current record's "idbooster" value
 * @method text       getDatasent()   Returns the current record's "datasent" value
 * @method string     getPrivatekey() Returns the current record's "privatekey" value
 * @method Member     getMember()     Returns the current record's "Member" value
 * @method Site       getSite()       Returns the current record's "Site" value
 * @method MemberSite setSiteId()     Sets the current record's "site_id" value
 * @method MemberSite setIdbooster()  Sets the current record's "idbooster" value
 * @method MemberSite setDatasent()   Sets the current record's "datasent" value
 * @method MemberSite setPrivatekey() Sets the current record's "privatekey" value
 * @method MemberSite setMember()     Sets the current record's "Member" value
 * @method MemberSite setSite()       Sets the current record's "Site" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMemberSite extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('member_site');
        $this->hasColumn('site_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('datasent', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('privatekey', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Member', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasOne('Site', array(
             'local' => 'site_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}