<?php

/**
 * BasesfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $type
 * @property integer $idbooster
 * @property string $pseudo
 * @property string $name
 * @property string $role
 * @property integer $campusid
 * @property string $campus
 * @property string $class
 * @property string $cursus
 * @property string $promotion
 * @property string $rank
 * @property string $teacher
 * @property string $fullprof
 * @property timestamp $last_connexion
 * @property sfGuardUser $User
 * 
 * @method integer            getUserId()         Returns the current record's "user_id" value
 * @method string             getType()           Returns the current record's "type" value
 * @method integer            getIdbooster()      Returns the current record's "idbooster" value
 * @method string             getPseudo()         Returns the current record's "pseudo" value
 * @method string             getName()           Returns the current record's "name" value
 * @method string             getRole()           Returns the current record's "role" value
 * @method integer            getCampusid()       Returns the current record's "campusid" value
 * @method string             getCampus()         Returns the current record's "campus" value
 * @method string             getClass()          Returns the current record's "class" value
 * @method string             getCursus()         Returns the current record's "cursus" value
 * @method string             getPromotion()      Returns the current record's "promotion" value
 * @method string             getRank()           Returns the current record's "rank" value
 * @method string             getTeacher()        Returns the current record's "teacher" value
 * @method string             getFullprof()       Returns the current record's "fullprof" value
 * @method timestamp          getLastConnexion()  Returns the current record's "last_connexion" value
 * @method sfGuardUser        getUser()           Returns the current record's "User" value
 * @method sfGuardUserProfile setUserId()         Sets the current record's "user_id" value
 * @method sfGuardUserProfile setType()           Sets the current record's "type" value
 * @method sfGuardUserProfile setIdbooster()      Sets the current record's "idbooster" value
 * @method sfGuardUserProfile setPseudo()         Sets the current record's "pseudo" value
 * @method sfGuardUserProfile setName()           Sets the current record's "name" value
 * @method sfGuardUserProfile setRole()           Sets the current record's "role" value
 * @method sfGuardUserProfile setCampusid()       Sets the current record's "campusid" value
 * @method sfGuardUserProfile setCampus()         Sets the current record's "campus" value
 * @method sfGuardUserProfile setClass()          Sets the current record's "class" value
 * @method sfGuardUserProfile setCursus()         Sets the current record's "cursus" value
 * @method sfGuardUserProfile setPromotion()      Sets the current record's "promotion" value
 * @method sfGuardUserProfile setRank()           Sets the current record's "rank" value
 * @method sfGuardUserProfile setTeacher()        Sets the current record's "teacher" value
 * @method sfGuardUserProfile setFullprof()       Sets the current record's "fullprof" value
 * @method sfGuardUserProfile setLastConnexion()  Sets the current record's "last_connexion" value
 * @method sfGuardUserProfile setUser()           Sets the current record's "User" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_profile');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('pseudo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('role', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('campusid', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('campus', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('class', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('cursus', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('promotion', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('rank', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('teacher', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('fullprof', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('last_connexion', 'timestamp', null, array(
             'type' => 'timestamp',
             ));

        $this->setSubClasses(array(
             'Member' => 
             array(
              'type' => 'Member',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'name',
              1 => 'idbooster',
             ),
             'name' => 'slug',
             'canUpdate' => true,
             'unique' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}