<?php

/**
 * BaseSite
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $image
 * @property string $domain
 * @property text $informations
 * @property string $credentials
 * @property string $privatekey
 * @property Doctrine_Collection $MemberSite
 * 
 * @method string              getName()         Returns the current record's "name" value
 * @method string              getImage()        Returns the current record's "image" value
 * @method string              getDomain()       Returns the current record's "domain" value
 * @method text                getInformations() Returns the current record's "informations" value
 * @method string              getCredentials()  Returns the current record's "credentials" value
 * @method string              getPrivatekey()   Returns the current record's "privatekey" value
 * @method Doctrine_Collection getMemberSite()   Returns the current record's "MemberSite" collection
 * @method Site                setName()         Sets the current record's "name" value
 * @method Site                setImage()        Sets the current record's "image" value
 * @method Site                setDomain()       Sets the current record's "domain" value
 * @method Site                setInformations() Sets the current record's "informations" value
 * @method Site                setCredentials()  Sets the current record's "credentials" value
 * @method Site                setPrivatekey()   Sets the current record's "privatekey" value
 * @method Site                setMemberSite()   Sets the current record's "MemberSite" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSite extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('site');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('domain', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('informations', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('credentials', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('privatekey', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('MemberSite', array(
             'local' => 'id',
             'foreign' => 'site_id'));
    }
}