<?php

/**
 * MemberSiteTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MemberSiteTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MemberSiteTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MemberSite');
    }
}