<?php

/**
 * sfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUserProfile extends BasesfGuardUserProfile
{
	public function getCity(){
		$regioncity = str_replace('SUPINFO ','',$this->getCampus());
		$campus = explode(' - ',$regioncity);
		if(isset($campus[1])){
			$city = $campus[1];
		}else{
			$city = $regioncity;
		}
		return $city;
	}
	public function getLowerCity(){
		return str_replace(' ','_',strtolower($this->getCity()));
	}
	public function getUserPath(){
		return sfConfig::get('sf_upload_dir').'/'.$this->getUserDir();
	}
	public function getUserDir(){
		$upload_dir = sfConfig::get('sf_upload_dir');
		$idbooster=$this->getIdbooster();
		while(strlen($idbooster)<8){
			$idbooster = '0'.$idbooster;
		}
		$user_dir = 'members/'.substr($idbooster,0,2).'/'.substr($idbooster,2,2).'/'.substr($idbooster,4,2).'/'.substr($idbooster, 6,2);
		$path=$upload_dir.'/'.$user_dir;
		if(!is_dir($path)){
			mkdir($path, 0777, true);
			chmod($path, 0777);
		}
		if(!is_dir($path.'/photo')){
			mkdir($path.'/photo', 0777, true);
			chmod($path.'/photo', 0777);
		}
		return $user_dir;
	}
	public function getCampusBoosterImageUrl(){
		return 'http://www.campus-booster.net/actorpictures/'.$this->getIdbooster().'.jpg';
	}
}
