<?php

/**
 * sfGuardUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser
{
  public function __toString(){
    return $this->getName().' ('.$this->getIdbooster().')';
  }
	public function getName(){
		return $this->getProfile()->getName();
	}
  public function getIdbooster(){
    return $this->getProfile()->getIdbooster();
  }
}
